worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path cache/  keys_zone=auth_cache:1m;

    client_max_body_size 100M;
    sendfile        on;

    keepalive_timeout  65;

    include conf.d/*.conf;
}